# snap-civic

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/olifarhaan/: SnapCivicApplication.java
src/main/java/com/olifarhaan/aspect/: ExecutionTimeAspect.java
src/main/java/com/olifarhaan/config/: AppConfig.java  ApplicationAuditorAware.java  OpenApiConfig.java
src/main/java/com/olifarhaan/controller/: AuthController.java  BaseController.java  BookmarkController.java  CommentController.java  IssueController.java  UpvoteController.java  UserController.java
src/main/java/com/olifarhaan/exception/: CustomExceptionHandler.java
src/main/java/com/olifarhaan/model/: Address.java  BaseEntity.java  Bookmark.java  Comment.java  Issue.java  Upvote.java  User.java
src/main/java/com/olifarhaan/repository/: BookmarkRepository.java  CommentRepository.java  IssueRepository.java  UpvoteRepository.java  UserRepository.java
src/main/java/com/olifarhaan/request/: AddressRequest.java  CommentRequest.java  IssueRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/olifarhaan/response/: AuthResponse.java  BookmarkResponse.java  CommentResponse.java  CommentResponseForUser.java  ExceptionResponse.java  IssueResponse.java  MessageResponse.java  UpvoteResponse.java  UserResponse.java
src/main/resources/: application.properties  logback.xml
src/test/python/com/olifarhaan/: api_helpers.py  issue_controller_test.py  setup_helper.py  user_controller_test.py
(+20 files in other folders)
